<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASSESSMENT</title>
    <style>
        body{
            background-color: darkgrey;
        }
        .all{
            background-color: darkgrey;
            width: 100%;
            height: 100%;
            left: 30%;
        }
.list{
    text-align: center;
    background-color: #242449;
    right: 22%;
    font-size: 20px;
    width: 70%;
    left: 10%;
    color: white;
    font-weight: bold;
    letter-spacing: normal;
    border-radius: 12px;
}
.links{
    background-color: coral;
    text-align: -moz-center;
    display: inline-block;
    width: 100%;
    color: aqua;
}
.pp{
    top: 23%;
    right: 1%;
    width: 29%;
    background-color: yellow;
    position: absolute;
    height:45% ;
    border-radius: 12px;
    text-align: center;
}
.in{
    background-color: coral;
    position: absolute;
    top: 68%;
    right: 1%;
    width: 29%;
    height: 20%;
    text-align: center;

}
    </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .oo{
            right: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            right: 0;
        }

        .button{
            width: 100px;
            height: 38px;
            border-radius:35px;
            font-size: 25px;
            font-family: sans-serif;
            background-color: darkgrey;
        }
        .button:hover{
            background-color: blueviolet;
            cursor: pointer;
        }
        .search{
            width: 490px;
            background-color: azure;
            height: 38px;
            border-radius: 35px;
            font-size: 25px;
            text-align: left;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 24px;
        }
        li a img{
            background-color: lime;
        }
        li a:hover,.dropdown:hover .dropbtn{
            background-color: red;
        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: coral;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: yellowgreen;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }



        li a:hover,.dropdown2:hover .dropbtn2{
            background-color: red;
        }
        li.dropdown2{
            display: inline-block;
        }
        .dropdown-content2{
            display: none;
            position: absolute;
            background-color: lightcoral;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content2 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content2 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown2:hover .dropdown-content2{
            display: block;
        }


        li a:hover,.dropdown2:hover .dropbtn2{
            background-color: red;
        }
        li.dropdown2{
            display: inline-block;
        }
        .dropdown-content2{
            display: none;
            position: absolute;
            background-color: lightcoral;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content2 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content2 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown2:hover .dropdown-content2{
            display: block;
        }



        li a:hover,.dropdown3:hover .dropbtn3{
            background-color: red;
        }
        li.dropdown3{
            display: inline-block;
        }
        .dropdown-content3{
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content3 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content3 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown3:hover .dropdown-content3{
            display: block;
        }


        li a:hover,.dropdown3:hover .dropbtn3{
            background-color: red;
        }
        li.dropdown3{
            display: inline-block;
        }
        .dropdown-content3{
            display: none;
            position: absolute;
            background-color: blueviolet;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content3 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content3 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown3:hover .dropdown-content3{
            display: block;
        }
    </style>
</head>
<body>
<div class="oo">
<ul>
    <li class="dropdown2"> <a class="dropbtn2" href="#Home">Proofs</a>
        <div class="dropdown-content2">
            <a href="#">Testimonial</a>
            <a href="#">Our Sites</a>
            <a href="#">Visit Us</a>
        </div>
    </li>
    <li class="dropdown"><a class="dropbtn">News</a>
        <div class="dropdown-content">
            <a href="#">Updated News</a>
            <a href="#">Books</a>
            <a href="#">Courses</a>
        </div> </li>
    <li class="dropdown3"><a class="dropbtn3" href="#Contact">Contact</a>
        <div class="dropdown-content3">
            <a href="#">Telephone</a>
            <a href="mailto:erictuyishime574@gmail.com">E-mail</a>
            <a href="#">Other Way</a>
        </div>
    </li>
    <li class="dropdown3"><a class="dropbtn3" href="#About">About</a>
        <div class="dropdown-content3">
            <a href="#">Our Services</a>
            <a href="#">Who We Are</a>
            <a href="#">Find Us</a>
        </div>
    </li>
    <li><a href="home.html">Home</a> </li>
    <input type="text" name="search" size="40" placeholder="Search for training type" height="80" class="search" oninput="openMenu()"><input type="submit" class="button" name="search" value="Search">
</ul>
</div>
</body>
</html>
<div class="all" id="all">
<h1><b><u>MAKE RESEARCH ABOUT THESE QUESTIONS</u></b>&nbsp;&nbsp;&nbsp;<br> </h1>
    <div class="list" id="list">

    <ol><li>What types of cabinet did you install?</li><br>
        <li>How many RU can RBS6102 support?</li><br>
        <li>What types of RRU did you install</li><br>
        <li>How many RF port can you find on RRU?</li><br>
    	<li>How many fiber port did an RRU have?</li><br>
        <li>What is the mane of RET port on antenna side and on RRU</li><br>
    	<li>Give a procedure to do mechanical tilting on GSM antenna?</li><br>
        <li>What tool do we use to measure Mech Tilt?</li><br>
        <li>What is Circuit breaker rate to power an RBS</li><br>
        <li>What is the Circuit breaker rate to power and RRU and DU</li><br>
        <li>What type of SFP do you know?</li><br>
        <li>What type of SFP do we use in RRU?</li></ol><br><br>
        <div class="links" id="links">
<a href="home.html"> HOME</a> &nbsp;&nbsp;
<a href="RAN.html">START LEARNING RAN</a>&nbsp;&nbsp;
<a href="transmission.html">LEARN TRANSMISSION</a>&nbsp;&nbsp;
<a href="samary.html">SAMARY NOTES</a>&nbsp;&nbsp;
<a href="assessment.html">ASSESSMENT</a><br><br><br>
        </div></div>
    <div class="pp" id="pp"> HELLO ERIC
</div>
    <div class="in" id="in">are you good there</div>

    </div>
</body>
</html>