<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RAN(Radio Access Network)</title>
    <style>
        body{
            font-size: 19px;
        }
        img{
            border-radius: 20px;
        }
        .nn{
            background-color: coral;
            text-align: center;
            width: 100%;
            border-radius: 15px;
        }
    </style>
</head>
<body bgcolor="#a9a9a9">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .button{
            width: 100px;
            height: 38px;
            border-radius:35px;
            font-size: 25px;
            font-family: sans-serif;
            background-color: darkgrey;
        }
        .button:hover{
            background-color: blueviolet;
            cursor: pointer;
        }
        .search{
            width: 490px;
            background-color: azure;
            height: 38px;
            border-radius: 35px;
            font-size: 25px;
            text-align: left;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 24px;
        }
        li a img{
            background-color: lime;
        }
        li a:hover,.dropdown:hover .dropbtn{
            background-color: red;
        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: coral;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,7,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: yellowgreen;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }



        li a:hover,.dropdown2:hover .dropbtn2{
            background-color: red;
        }
        li.dropdown2{
            display: inline-block;
        }
        .dropdown-content2{
            display: none;
            position: absolute;
            background-color: lightcoral;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content2 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content2 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown2:hover .dropdown-content2{
            display: block;
        }


        li a:hover,.dropdown2:hover .dropbtn2{
            background-color: red;
        }
        li.dropdown2{
            display: inline-block;
        }
        .dropdown-content2{
            display: none;
            position: absolute;
            background-color: lightcoral;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content2 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content2 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown2:hover .dropdown-content2{
            display: block;
        }



        li a:hover,.dropdown3:hover .dropbtn3{
            background-color: red;
        }
        li.dropdown3{
            display: inline-block;
        }
        .dropdown-content3{
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content3 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content3 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown3:hover .dropdown-content3{
            display: block;
        }


        li a:hover,.dropdown3:hover .dropbtn3{
            background-color: red;
        }
        li.dropdown3{
            display: inline-block;
        }
        .dropdown-content3{
            display: none;
            position: absolute;
            background-color: blueviolet;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content3 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content3 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown3:hover .dropdown-content3{
            display: block;
        }
    </style>
</head>
<body>
<ul>
    <li class="dropdown2"> <a class="dropbtn2" href="#Home">Proofs</a>
        <div class="dropdown-content2">
            <a href="#">Testimonial</a>
            <a href="#">Our Sites</a>
            <a href="#">Visit Us</a>
        </div>
    </li>
    <li class="dropdown"><a class="dropbtn">News</a>
        <div class="dropdown-content">
            <a href="#">Updated News</a>
            <a href="#">Books</a>
            <a href="#">Courses</a>
        </div> </li>
    <li class="dropdown3"><a class="dropbtn3" href="#Contact">Contact</a>
        <div class="dropdown-content3">
            <a href="#">Telephone</a>
            <a href="mailto:erictuyishime574@gmail.com">E-mail</a>
            <a href="#">Other Way</a>
        </div>
    </li>
    <li class="dropdown3"><a class="dropbtn3" href="#About">About</a>
        <div class="dropdown-content3">
            <a href="#">Our Services</a>
            <a href="#">Who We Are</a>
            <a href="#">Find Us</a>
        </div>
    </li>
    <li><a href="home.html">Home</a> </li>
    <input type="text" name="search" size="40" placeholder="Search for training type" height="80" class="search" oninput="openMenu()"><input type="submit" class="button" name="search" value="Search">
</ul>

</body>
</html>
<h1><b><u>RAN (Radio Access Network) &nbsp;&nbsp; </u></b></h1>
<br>In the begining of this trainings,<br> we are going to pass eyes throught everything behind the modern communication that is enjoyed today.<br>
<b>The word Telecommunication</b> means communication along the long distance between two or more peaple.<br>
Normally, telecommunication tower is made up by three main parts.(but here we will deal with only two).<br><br><br>
<b>RAN (Radio Access Network)</b> as it is called, it is the part of the tower that is <br>responsible for controlling
<br>the communication between the tower and the user.<br><br>This part is composed by the equipments like, RF antenna, RRU/RUG/RUS, Baseband, DUG, DUW,TCU and all the cables taken as the connectors between them.<br><br>
<b>RF Antenna</b> this is the types of antenna which has ability to communicate with the devices that can accept Radio Frequencies.<br>
as the tower is transceiver, this antenna has ability to transmit and receive signals from/to the user.<br>
It is divided into many types such as <b>Single-band, Dual-band, Triple-band, Quad-band, Hex-band, among others.</b><br><br>
<b>RRU(Remote Radio Unity</b> This is the type of radio which is used to generate<br>
the network based on the band of frequencies specified either 2g,3g,4g.<br> It is divided into types like <b>B1(u21) </b>
with the ability to generate 3g(UMTS) network at frequency of 2100 mhz. <br>
<b>B3(g18) </b> with the ability to generate 2G(GSM) Network at frequency of 1800 mhz.<br>
<b>B8(Both 2G & 3G)</b> it is able to specify both 2g and 3g networks at frequency of 900 mhz.<br>
<img src="rru.jpg" height="320px" width="800px" border="7px" border-radius="10px"><br>
both RRU and RF antenna are connected together by the cables called<b>Jumpers.</b><br>By not talking much about OTher radios like RUS & RUG,<br>
They are similar to RRU, Except that RUS and RUG are indoor radios , means that they can be affected by outside Environmental <br> conditions like
Rain. The other difference is that RRU can be accessed remotely but RUS and RUG can't.<br><br>
<b>The other part is Baseband </b> this is the main controler of all parts of RAN at the tower. it manages the flow of signals by the site(BTS: Base Station Controller).<br>
it is used to specify the kind of network needed on site. the difference btn Baseband, DUG & DUW is that <br>
some basebands can operate on all types of network had on site .for example, Baseband 6630. DUG and DUW
work closely like Basebsnd but the difference is that DUG <br>
operates only on 2g networks and DUW operates only on 3g Networks.<br> the interface between Baseband/DUG/DUW and RRU/RUS/RUG is Fiber optic cables.
<br><br><div class="nn" id="nn">
<a href="home.html"> HOME</a> &nbsp;&nbsp;
<a href="RAN.html">START LEARNING RAN</a>&nbsp;&nbsp;
<a href="transmission.html">LEARN TRANSMISSION</a>&nbsp;&nbsp;
<a href="samary.html">SAMARY NOTES</a>&nbsp;&nbsp;
<a href="assessment.html">ASSESSMENT</a><br><br><br>
</div>
</body>
</html>