<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .button{
            width: 100px;
            height: 38px;
            border-radius:35px;
            font-size: 25px;
            font-family: sans-serif;
            background-color: darkgrey;
        }
        .button:hover{
            background-color: blueviolet;
            cursor: pointer;
        }
        .search{
            width: 490px;
            background-color: azure;
            height: 38px;
            border-radius: 35px;
            font-size: 25px;
            text-align: left;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 24px;
        }
        li a img{
            background-color: lime;
        }
        li a:hover,.dropdown:hover .dropbtn{
            background-color: red;
        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: coral;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: yellowgreen;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }



        li a:hover,.dropdown2:hover .dropbtn2{
            background-color: red;
        }
        li.dropdown2{
            display: inline-block;
        }
        .dropdown-content2{
            display: none;
            position: absolute;
            background-color: lightcoral;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content2 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content2 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown2:hover .dropdown-content2{
            display: block;
        }


        li a:hover,.dropdown2:hover .dropbtn2{
            background-color: red;
        }
        li.dropdown2{
            display: inline-block;
        }
        .dropdown-content2{
            display: none;
            position: absolute;
            background-color: lightcoral;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content2 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content2 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown2:hover .dropdown-content2{
            display: block;
        }



        li a:hover,.dropdown3:hover .dropbtn3{
            background-color: red;
        }
        li.dropdown3{
            display: inline-block;
        }
        .dropdown-content3{
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content3 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content3 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown3:hover .dropdown-content3{
            display: block;
        }


        li a:hover,.dropdown3:hover .dropbtn3{
            background-color: red;
        }
        li.dropdown3{
            display: inline-block;
        }
        .dropdown-content3{
            display: none;
            position: absolute;
            background-color: blueviolet;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content3 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content3 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown3:hover .dropdown-content3{
            display: block;
        }
    </style>
</head>
<body>
<ul>
    <li class="dropdown2"> <a class="dropbtn2" href="#Home">Proofs</a>
        <div class="dropdown-content2">
            <a href="#">Testimonial</a>
            <a href="#">Our Sites</a>
            <a href="#">Visit Us</a>
        </div>
    </li>
    <li class="dropdown"><a class="dropbtn">News</a>
        <div class="dropdown-content">
            <a href="#">Updated News</a>
            <a href="#">Books</a>
            <a href="#">Courses</a>
        </div> </li>
    <li class="dropdown3"><a class="dropbtn3" href="#Contact">Contact</a>
        <div class="dropdown-content3">
            <a href="#">Telephone</a>
            <a href="mailto:erictuyishime574@gmail.com">E-mail</a>
            <a href="#">Other Way</a>
        </div>
    </li>
    <li class="dropdown3"><a class="dropbtn3" href="#About">About</a>
        <div class="dropdown-content3">
            <a href="#">Our Services</a>
            <a href="#">Who We Are</a>
            <a href="#">Find Us</a>
        </div>
    </li>
    <li><a href="home.html">Home</a> </li>
    <input type="text" name="search" size="40" placeholder="Search for training type" height="80" class="search" oninput="openMenu()"><input type="submit" class="button" name="search" value="Search">
</ul>

</body>
</html>

<p><h1><b><u>NOTE SAMMARY</u></b></h1></p>
The training labs are based on learning-by-doing, which makes students learn more quickly <br>and
remember what they have studied by performing practical experiments.<br> They provide the students
high profession skills and the knowledge on how to improve their chance of employment and
earning capacity.
The manuals and courseware that <br>accompany each course provide the theory background and
experiments.<br><br>
<img src="network.jpg" height="739" width="955">
<h1><b><u>Electronics Training Lab</u></b></h1>
This modular laboratory is aimed for the Electronics profession, but also for technology disciplines
that are also based in electronics, such as: Electricity, Mechanics, Automotive, Robotics,
Automation, Process control.
<h1><b><u>Autotronics Training Lab</u></b></h1>
This modular laboratory is aimed for the five stages that comprise the automotive program: Basic
and automotive electronics, Car sub-systems simulators, Car sub-systems demonstrators,
Car diagnostic and troubleshooting methods, Troubleshooting faults in a real car.\
<img src="telecom.png" height="719" width="796">
<h1><b><u>Mechatronics Training Lab</u></b></h1>
This modular laboratory is aimed for the mechatronics program which includes the following
disciplines: Basic electronics, Pneumatics systems, Hydraulics systems, CNC machines.
Refrigeration and Air-Conditioning Training Lab
The Refrigeration and Air-Conditioning training lab covers actual components and their
interconnection, related functions, operation, diagnosis and repair methods through safe, hands-on
<h1><b><u>practical activities.</u></b></h1>
Technology Preparation Training Lab
The Technology Preparation (Tech Prep) laboratory is a classroom-integrated laboratory consisting
of educational modules covering a wide range of subjects such as: Green energy, Computerized
systems, Basic electronics, Basic communication, Mechanical systems.
<h1><b><u>Science Training Labs</u></b></h1>
These laboratories (for primary, secondary and high schools) introduce the students to the
computerized sensors world, nature and industry processes and nature laws. It will help them
understand modern technologies such as: home and medical appliances, wearing sensors,
precise agriculture and more.
<h1><b><u>Robotics Training Labs</u></b></h1>
The robotics programs (for primary, secondary and high schools) help students to build innovation
and creativity skills. The idea is to make the students understand how systems work, to believe
that they can improve them and be able to realize their ideas.
<h1><b><u>MultiCenter Training Lab</u></b></h1>
The MultiCenter offers a variety of selected interactive learning environments, with a large range of
topics and activities such as: Science, Technology, Graphic Design, Digital Music, Robotics,
Computer Technologies and much more for all sectors of society, cultures, different socioeconomic groups and different age groups – from very young children to senior citizens.<br><br>
<a href="home.html"> HOME</a> &nbsp;&nbsp;
<a href="RAN.html">START LEARNING RAN</a>&nbsp;&nbsp;
<a href="transmission.html">LEARN TRANSMISSION</a>&nbsp;&nbsp;
<a href="#">SAMARY NOTES</a>&nbsp;&nbsp;
<a href="assessment.html">ASSESSMENT</a><br><br><br><br>
</body>
</html>