<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .button{
            width: 100px;
            height: 38px;
            border-radius:35px;
            font-size: 25px;
            font-family: sans-serif;
            background-color: darkgrey;
        }
        .button:hover{
            background-color: blueviolet;
            cursor: pointer;
        }
        .search{
            width: 490px;
            background-color: azure;
            height: 38px;
            border-radius: 35px;
            font-size: 25px;
            text-align: left;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 24px;
        }
        li a img{
            background-color: lime;
        }
        li a:hover,.dropdown:hover .dropbtn{
            background-color: red;
        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: coral;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: yellowgreen;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }



        li a:hover,.dropdown2:hover .dropbtn2{
            background-color: red;
        }
        li.dropdown2{
            display: inline-block;
        }
        .dropdown-content2{
            display: none;
            position: absolute;
            background-color: lightcoral;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content2 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content2 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown2:hover .dropdown-content2{
            display: block;
        }


        li a:hover,.dropdown2:hover .dropbtn2{
            background-color: red;
        }
        li.dropdown2{
            display: inline-block;
        }
        .dropdown-content2{
            display: none;
            position: absolute;
            background-color: lightcoral;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content2 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content2 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown2:hover .dropdown-content2{
            display: block;
        }



        li a:hover,.dropdown3:hover .dropbtn3{
            background-color: red;
        }
        li.dropdown3{
            display: inline-block;
        }
        .dropdown-content3{
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content3 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content3 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown3:hover .dropdown-content3{
            display: block;
        }


        li a:hover,.dropdown3:hover .dropbtn3{
            background-color: red;
        }
        li.dropdown3{
            display: inline-block;
        }
        .dropdown-content3{
            display: none;
            position: absolute;
            background-color: blueviolet;
            min-width: 160px;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content3 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content3 a:hover{
            background-color: #f1f1f1;
        }
        .dropdown3:hover .dropdown-content3{
            display: block;
        }
    </style>
</head>
<body>
<ul>
    <li class="dropdown2"> <a class="dropbtn2" href="#Home">Proofs</a>
        <div class="dropdown-content2">
            <a href="#">Testimonial</a>
            <a href="#">Our Sites</a>
            <a href="#">Visit Us</a>
        </div>
    </li>
    <li class="dropdown"><a class="dropbtn">News</a>
        <div class="dropdown-content">
            <a href="#">Updated News</a>
            <a href="#">Books</a>
            <a href="#">Courses</a>
        </div> </li>
    <li class="dropdown3"><a class="dropbtn3" href="#Contact">Contact</a>
        <div class="dropdown-content3">
            <a href="#">Telephone</a>
            <a href="mailto:erictuyishime574@gmail.com">E-mail</a>
            <a href="#">Other Way</a>
        </div>
    </li>
    <li class="dropdown3"><a class="dropbtn3" href="#About">About</a>
        <div class="dropdown-content3">
            <a href="#">Our Services</a>
            <a href="#">Who We Are</a>
            <a href="#">Find Us</a>
        </div>
    </li>
    <li><a href="home.html">Home</a> </li>
    <input type="text" name="search" size="40" placeholder="Search for training type" height="80" class="search" oninput="openMenu()"><input type="submit" class="button" name="search" value="Search">
</ul>


</body>
</html>
<h1><b><u>TRANSMISSION PART</u></b></h1>
<b>Transmission </b> part is the part of telecommunication which is responsible<br>
for the communication between towers.<br>
<br> AS we have seen on the RAN part, The BTS is transceiver, means that<br> it has the ability to send and receive signals.
This is the same as Transmission part.<br><br> Actually, this part begins where the RAN part ends at. This part begins from the component<br>
called Baseband.the main component of this section is<b>AMM(Access Module Magazine).</b> <br>Sometimes called TN(Traffic Node).<br>
<img src="TN.jpg" width ="850px" height="350px" ><br><br>
<b>AMM </b> is a container of other node cards such as MMU, NPU, LTU, RMM, ...<br>its use is to hold them as a single unity and powering them.<br>
<h1><b><u>NPU (Node Processing Unity) </u></b></h1> This is the main node within TN, it is used to connect RAN and transmission via TR ports.<br>
it also holds the card called RMM (Removable Memory Module) which stores all configuration data of the BTS. <br>
The interface between NPU and Baseband is Ethernet cables.<br><br>
<img src="npu.jpg" width="850px" height="350px"><br><br>
<h1><b><u>MMU (Modem Module Unity) </u></b></h1>
 This is the component which is responsible for modulation and demodulation of signals.<br>
It also acts as an interface between TN and RAU(Radio Access Unity), and via IF cable, RAU is powered by MMU.
<img src="mmu.jpg" width="850px" height="350px"><br><br>
<h1><b<><u>RAU (Radio Access Unity) </u></b></h1> This component is used to convert sent signals from Electrical form to Microwave frequencies.<br>
It also convert received signals from microwave frequencies to electrical form.<br><br>
<img src="RAU.jpg" width="850px" height="350px"><br><br>
<h1><b><u>Microwave Antenna </u></b></h1> This component is used for the communication between towers in contact.<br>
It is responsible for transmitting and receiving frequencies between two or more towers in contact.<br><br>
<img src="microwave.jpg"width="850px" height="350px"><br><br>
<a href="home.html"> HOME</a> &nbsp;&nbsp;
<a href="RAN.html">START LEARNING RAN</a>&nbsp;&nbsp;
<a href="transmission.html">LEARN TRANSMISSION</a>&nbsp;&nbsp;
<a href="samary.html">SAMARY NOTES</a>&nbsp;&nbsp;
<a href="assessment.html">ASSESSMENT</a><br><br>
<h1><b><a href="#"> BACK TO TOP</a> </b></h1><br>

</body>
</html>